# combat_assistant

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: ability_form.xml  ability_list_activity.xml  ability_list_item.xml  ability_type_list_item.xml  edit_menu.xml  player_class_form.xml  player_class_list.xml  race_form.xml  race_list.xml  race_list_item.xml
res/values/: strings.xml
src/main/java/com/mtrubs/android/dnd/activity/: AbilityFormActivity.java  AbilityListActivity.java  EditMenu.java  EditMenuActivity.java  PlayerClassForm.java  PlayerClassFormActivity.java  PlayerClassList.java  PlayerClassListActivity.java  RaceForm.java  RaceFormActivity.java  RaceListActivity.java
src/main/java/com/mtrubs/android/dnd/fragment/: AbilityList.java  AbilityListFragment.java  AbilityListListener.java
src/main/java/com/mtrubs/android/dnd/manager/: AbilityDataSource.java  AbstractEntityManager.java  DatabaseManager.java  PlayerClassDataSource.java  RaceDataSource.java
src/main/java/com/mtrubs/android/dnd/service/: AbilityDataSourceService.java  PlayerClassDataSourceService.java  RaceDataSourceService.java
src/main/java/com/mtrubs/android/dnd/view/: ViewHolder.java
src/main/java/com/mtrubs/android/dnd/widget/: AbilityAdapter.java  EntityListAdaptor.java  EnumSpinnerAdapter.java  PlayerClassAdapter.java  RaceAdapter.java
src/main/java/com/mtrubs/dnd/domain/: Ability.java  AbilityEntity.java  AbilityType.java  Being.java  Entity.java  PlayerClass.java  Race.java
src/main/java/com/mtrubs/dnd/manager/: AbilityManager.java  EntityManager.java  PlayerClassManager.java  RaceManager.java
src/main/java/com/mtrubs/dnd/mock/: AbilityCreator.java  PlayerClassCreator.java  RaceCreator.java
src/main/java/com/mtrubs/dnd/service/: AbilityManagerService.java  AbilityService.java  AbstractEntityService.java  EntityService.java  PlayerClassManagerService.java  PlayerClassService.java  RaceManagerService.java  RaceService.java
src/main/java/com/mtrubs/dnd/service/exception/: DuplicateEntityException.java  InvalidNameException.java  ValidationException.java
src/main/java/com/mtrubs/util/: ArrayUtils.java  EnumUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/mtrubs/android/dnd/manager/: AbilityDataSourceTest.java  ClassDataSourceTest.java  RaceDataSourceTest.java
src/test/java/com/mtrubs/test/: IntegrationTest.java  UnitTest.java
src/test/java/com/mtrubs/util/: ArrayUtilsTest.java  EnumUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
