<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtrubs</groupId>
    <artifactId>dnd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Combat Assistant: DnD</name>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <properties>
        <!-- project settings -->
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <!-- test flags -->
        <skip.tests>false</skip.tests>
        <skip.tests.unit>${skip.tests}</skip.tests.unit>
        <skip.tests.integration>${skip.tests}</skip.tests.integration>
        <!-- android properties -->
        <android-platform>18</android-platform>
        <android.version>4.1.1.4</android.version>
        <!-- jacoco properties -->
        <jacoco.version>0.6.3.201306030806</jacoco.version>
        <jacoco.dir>${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}</jacoco.dir>
        <jacoco.jar>${jacoco.dir}/org.jacoco.agent-${jacoco.version}-runtime.jar</jacoco.jar>
        <coverage.dir>${project.build.directory}/coverage</coverage.dir>
        <coverage.dir.unit>${coverage.dir}/unit</coverage.dir.unit>
        <coverage.dir.integration>${coverage.dir}/integration</coverage.dir.integration>
        <jacoco.unit>${coverage.dir.unit}/jacoco-unit.exec</jacoco.unit>
        <jacoco.integration>${coverage.dir.integration}/jacoco-integration.exec</jacoco.integration>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- executes the unit test cases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <argLine>-Xmx1024m -javaagent:${jacoco.jar}=destfile=${jacoco.unit}</argLine>
                    <skip>${skip.tests.unit}</skip>
                    <groups>com.mtrubs.test.UnitTest</groups>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- executes the integration test cases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-Xmx1024m -javaagent:${jacoco.jar}=destfile=${jacoco.integration}</argLine>
                    <skip>${skip.tests.integration}</skip>
                    <groups>com.mtrubs.test.IntegrationTest</groups>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- handles the android code generation -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <sdk>
                        <platform>${android-platform}</platform>
                    </sdk>
                    <genDirectory>target/generated-sources/r</genDirectory>
                    <genDirectoryAidl>target/generated-sources/aidl</genDirectoryAidl>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <!-- reports test code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- reports unit test code coverage -->
                    <execution>
                        <id>report-unit-coverage</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <skip>${skip.tests.unit}</skip>
                            <dataFile>${jacoco.unit}</dataFile>
                            <outputDirectory>${coverage.dir.unit}</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- reports integration test code coverage -->
                    <execution>
                        <id>report-integration-coverage</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skip.tests.integration}</skip>
                            <dataFile>${jacoco.integration}</dataFile>
                            <outputDirectory>${coverage.dir.integration}</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.squareup.dagger</groupId>-->
            <!--<artifactId>dagger</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android-test</artifactId>-->
            <!--<version>${android.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.easymock</groupId>-->
            <!--<artifactId>easymock</artifactId>-->
            <!--<version>3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>